logging {
  debug: off
  to_syslog: yes
}

nodelist {
  node {
    name: kylin102
    nodeid: 3
    quorum_votes: 1
    ring0_addr: 10.0.1.102
  }
  node {
    name: kylin103
    nodeid: 2
    quorum_votes: 1
    ring0_addr: 10.0.1.103
  }
  node {
    name: kylin105
    nodeid: 1
    quorum_votes: 1
    ring0_addr: 10.0.1.105
  }
}

quorum {
  provider: corosync_votequorum
}

totem {
  cluster_name: aarch64
  config_version: 7
  interface {
    linknumber: 0
  }
  ip_version: ipv4-6
  link_mode: passive
  secauth: on
  version: 2
}
